@import url('https://fonts.cdnfonts.com/css/gotham');

body {
  color: #9D9DA9;
  font-family: 'Gotham', sans-serif;
  background-color: #09090D;
}

.left {
  text-align: left;
}

.navbar {
  overflow: hidden;
  background-color: #1A1A24;
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.navbar a,
form {
  float: left;
  font-size: 24px;
  color: #9D9DA9;
  text-align: center;
  padding: 20px;
  text-decoration: none;

}

.navbar form {
  color: #9D9DA9;
  background-color: #1A1A24;
}

.navbar button {
  background-color: #1A1A24;
  color: #9D9DA9;
  border-color: #9D9DA9;
}





.navbar a:hover,
.dropdown:hover .dropbtn {
  transition-duration: 0.5s;
  background-color: #2E2E3B;
}

.first {

  background-color: #121219;
  width: 100%;
  height: 600px;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: "Gotham Thin", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.first h1 {
  font-size: 48px;
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
  font-family: 'Gotham Thin', sans-serif;
  color: #CFCFF2;
}

.first p {
  font-size: 24px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham Thin", sans-serif;
  color: #CFCFF2;
  border-color: #0D0D31;
}

.first a {
  text-decoration: none;
  color: #9D9DA9;
  font-size: 24px;
  font-family: "Gotham Thin", sans-serif;
  padding: 10px 20px;
  border: 1px solid #9D9DA9;
  border-radius: 5px;
  transition: 0.5s;
}

.first a:hover {
  background-color: #2E2E3B;
  color: #9D9DA9;
}

.second {
  background-color: #1A1A24;
  width: 100%;
  height: 600px;
  padding: 20px;
  text-align: center;
  color: #9D9DA9;
  font-size: 24px;
  font-family: "Gotham Thin", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.second h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  box-sizing: border
}




::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0D0D31;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #242450, #27275B);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.fourth {
  background-color: #1A1A24;
  width: 100%;
  height: 600px;
  padding: 20px;
  text-align: center;
  color: #9D9DA9;
  font-size: 24px;
  font-family: 'Gotham Thin', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  border-color: white;
  flex-direction: column;
}






/* FOOTER STYLES */






*,
*:before,
*:after {
  box-sizing: border-box;
}

footer {
  font-size: 100%;
}

footer {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 40vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: #0D0D31;
  border-top: 1px solid #e5e5e5;
}

.footer>* {
  flex: 1 100%;
}



.footer__logo {
  font-family: 'sans-serif', ;
  font-weight: 400;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #CFCFF2;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #CFCFF2;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #CFCFF2;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #CFCFF2;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #CFCFF2;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  background: url('../assets/background_image.jpg');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.game-quiz-container {
  width: 40rem;
  height: 30rem;
  background-color: #0D0D31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
}

.game-details-container {
  width: 80%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game-details-container h1 {
  font-size: 1.2rem;
  color: #CFCFF2;
}

.game-question-container {
  width: 80%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #CFCFF2;
  border-radius: 25px;
}

.game-question-container h1 {
  font-size: 1.1rem;
  text-align: center;
  padding: 3px;
  color: #CFCFF2;
}

.game-options-container {
  width: 80%;
  height: 12rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.game-options-container span {
  width: 45%;
  height: 3rem;
  border: 2px solid #CFCFF2;
  border-radius: 20px;
  overflow: hidden;
}

span label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: 600;
  color:#CFCFF2;
}
.card-body {
  text-align:left;
  border-color: none;
}
.card-title {
  font-weight: 700;

}
.card a{
  color:#CFCFF2;
  font-weight: 350;
  font-size: smaller;
  border-color: none;
}
.card {
  border-radius: 0%;
  border-color: none;
}



span label:hover {
  -ms-transform: scale(1.12);
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  color: white;
}

input[type="radio"] {
  position: relative;
  display: none;
}

input[type="text"] {
  position: relative;
  display: none;
}

input[type=radio]:checked~.option {
  background: paleturquoise;
}

input[type=text]:checked~.option {
  background: paleturquoise;
}
.next-button-container {
  width: 50%;
  height: 3rem;
  display: flex;
  justify-content: center;
}

.next-button-container button {
  width: 8rem;
  height: 2rem;
  border-radius: 10px;
  background: none;
  color: #CFCFF2;
  font-weight: 600;
  border: 2px solid #CFCFF2;
  cursor: pointer;
  outline: none;
}

.next-button-container button:hover {
  background-color: rgb(143, 93, 93);
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 253, 253);
  background-color: rgba(0, 0, 0, 0.4);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-animation: fadeIn 1.2s ease-in-out;
  animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container {
  height: 20rem;
  width: 25rem;
  background-color:#0D0D31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

.modal-content-container h1 {
  font-size: 1.3rem;
  height: 3rem;
  color:#CFCFF2;
  text-align: center;
}

.grade-details {
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grade-details p {
  color: white;
  text-align: center;
}

.modal-button-container {
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-button-container button {
  width: 10rem;
  height: 2rem;
  background: none;
  outline: none;
  border: 1px solid rgb(252, 242, 241);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 20px;
}

.modal-button-container button:hover {
  background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px) {
  .game-quiz-container {
    width: 90%;
    height: 80vh;
  }

  .game-details-container h1 {
    font-size: 0.8rem;
  }

  .game-question-container {
    height: 6rem;
  }

  .game-question-container h1 {
    font-size: 0.9rem;
  }

  .game-options-container span {
    width: 90%;
    height: 2.5rem;
  }

  .game-options-container span label {
    font-size: 0.8rem;
  }

  .modal-content-container {
    width: 90%;
    height: 25rem;
  }

  .modal-content-container h1 {
    font-size: 1.2rem;
  }
}

@media(min-width : 350px) and (max-width : 700px) {
  .game-quiz-container {
    width: 90%;
    height: 80vh;
  }

  .game-details-container h1 {
    font-size: 1rem;
  }

  .game-question-container {
    height: 8rem;
  }

  .game-question-container h1 {
    font-size: 0.9rem;
  }

  .game-options-container span {
    width: 90%;
  }

  .modal-content-container {
    width: 90%;
    height: 25rem;
  }

  .modal-content-container h1 {
    font-size: 1.2rem;
  }
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}