@import url('https://fonts.cdnfonts.com/css/gotham');

body {
    font-family: 'Gotham', sans-serif;
    margin: 8px;
    background: #09090D
  }
  .navbar {
    overflow: hidden;
    background-color: #1A1A24;
    width: 100%;
    
  }
  
  .navbar a {
    float: left;
    font-size: 24px;
    color: #9D9DA9;
    text-align: center;
    padding: 20px;
    text-decoration: none;
  }
  
 
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    transition-duration: 0.5s;
    background-color: #2E2E3B;
  }
  
  .first {
    background-color: #121219;
    width: 100%;
    height: 600px;
    padding: 20px;
    text-align: center;
    color: #9D9DA9;
    font-size: 24px;
    font-family: 'Gotham Thin', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .first a {
    color: #9D9DA9;
    text-decoration: none;
    background-color: #1A1A24;
    padding: 10px;
    border: 5px, solid, #9D9DA9;
    border-width: 1px;
    border-radius: 5px;
  }
  .first a:hover {
    transition-duration: 0.5s;
    background-color: #2E2E3B;
  }

  .second {
    background-color: #1A1A24;
    width: 100%;
    height: 600px;
    padding: 20px;
    text-align: center;
    color: #9D9DA9;
    font-size: 24px;
    font-family: 'Gotham Thin', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .third {
    background-color: #121219;
    width: 100%;
    height: 600px;
    padding: 20px;
    text-align: center;
    color: #9D9DA9;
    font-size: 24px;
    font-family: 'Gotham Thin', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    border-color: white;
    flex-direction: column;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .grid-container div {
    margin-top: 30px;
    text-align: center;
    padding: 20px 0;
    display: grid;
    place-items: center;
    font-size: 30px;
    height: 80%;
    width: 100%;
  }
  .grid-child-purple {
    margin-left: 10px;
    width: 40%;

  }
  .grid-child-green {
    margin-right: 10px;
    width: 40%;

  }

  .grid-container div img {
    height: 100%;
  }

  .grid-container div h3{
    color: #9D9DA9;
    font-size: 30px;
    font-family: 'Gotham Thin', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
